{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Manhattan Distance\
\
,dfs,bfs,best\
1,1400,2,1\
2,1001,4,2\
3,2000,13,3\
4,2000,26,4\
5,1601,45,5\
6,1743,73,6\
7,2000,141,32\
8,1800,254,53\
9,2000,381,82\
10,2000,635,52\
\
Original Evaluation Method:\
\
,dfs,bfs,best\
1,1000,1,1\
2,1800,4,2\
3,1800,13,3\
4,1981,27,5\
5,1601,45,6\
6,2000,77,50\
7,1963,142,258\
8,2000,183,399\
9,1836,358,527\
10,2000,588,414}