{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 1. human(?x) U human(?y)\
\{'?x': '?y'\}\
\
2. likes(?x,?y) U likes(pat0, chris2)\
\{'?y': 'chris2', '?x': 'pat0'\}\
\
3. likes(?x,?x) U likes(pat0, chris2)\
None\
\
4. likes(?x,?x) U likes(?y, pat0)\
\{'?y': 'pat0', '?x': '?y'\}\
\
5. likes(pat0,?x) U likes(?y, pat0)\
\{'?y': 'pat0', '?x': 'pat0'\}\
\
6. likes(?x,?y) U likes(friend(pat0),pat0)\
\{'?y': 'pat0', '?x': ['friend', 'pat0']\}\
\
7. likes(friend(?x),?x) U likes(friend(?y),?y)\
\{'?x': '?y'\}\
\
8. suburb(sk1(?x),?x) U suburb(?y,Naperville)\
\{'?y': ['sk1', '?x'], '?x': 'Naperville'\}\
\
9. suburb(sk2(?x),?x) U suburb(sk3(?y),Naperville)\
None\
\
10. suburb(sk3(?x),?x) U suburb(sk3(?y),Napervilile)\
\{'?y': 'Naperville', '?x': '?y'\}}