{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 A. Everyone who is enrolled in csc480 is a graduate student.\
\
Ax enrolled(x, CSC480) => grad_student(x)\
\
B. All graduate students are students.\
\
Ax grad_student(x) => student(x)\
\
C. All students are enrolled in (at least) one course.\
\
Ax (student(x) =>  Ey course(y) & enrolled(x, y))\
\
D. Some courses are taken only by graduate students.\
\
ExAy(student(y) & course(x) & enrolled(y, x) => grad_student(y))\
\
E. A graduate student does not have a master\'92s degree.\
\
Ax grad_student(x) => ~degree(x, Master\'92s)\
}